<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');






html.dark, .dark body {
    font-size: 18px;
    font-family: sans-serif;
    background: #000;
    color: #fff;
}

.dark .container {
    background: #3c3c3c;
}

.dark a {
    color: #fff;
}



.dark .courses a {
    color: #fff;
}

.clearfix {
    display: block;
    clear: both;
}


span.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;  
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

ul li {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  text-decoration: none;
  text-align: center;
}

body {
  position: relative;
  height: 100vh;
}

nav {
  background-color: #191e24f5;
    display: flex;
    justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 15px 50px;
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.458);
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

li {
  width: 70px;
}

li a {
  font-size: 1.1rem;
  cursor: pointer;
  padding: 20px 15px;
  transition: 0.5s;
  color: white;
}

li a:hover {
  color: #f1c40f;
  border-bottom: 4px #f1c40f solid;
  transition: 0.5s;
}

.hide {
  top: 70px
}


@media screen and (max-width: 700px) {
  .mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    padding: 10px;
    margin-left: -10px;
  }
  
  .lines {
    display: block;
    background-color: white;
    height: 2px;
    width: 35px;
  }
  
  .lines-rotate {
    background-color: rgba(83, 14, 14, 0.8);
    border-radius: 5px;
  }
  
  nav {
    position: relative;
    padding: 15px 20px;
  }
  
  ul {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -300px;
    right: 0;
    background-color: #f1c40f;
    padding: 35px 0;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 5px 5px rgba(128, 128, 128, 0.836);
  }
  
  li a {
    color: rgba(12, 11, 11, 0.836);
  }
  
  li {
    text-align: center;
    width: 90vw;
  }
  
  li a:hover {
    font-weight: bold;
    color: #191e24;
    border: none;
    letter-spacing: 3px;
  }
}

.layout {
  height: 568px;

  display: flex;
  gap: 16px;

  justify-content: space-between;
  align-items: center;
}

  </style>
</head>
<body>
  <header>
  <nav class="nav-container">
    <h1>Quote Generator</h1>
    
    <div class="mobile-nav">
      <span class="lines"></span>
      <span class="lines"></span>
      <span class="lines"></span>
    </div>
    
  <!--  LINK -->
    <ul id="nav-links">
      <li><a href="#" class="links">Home</a></li>
       <li><a href="#" class="links">About</a></li>
       <li><a href="#" class="links">Search</a></li>
       <li><a href="#" class="links">Contact</a></li>
       <li id="themeToggle">
        <a href="#" class="themeToggleLink">
          <span class="material-icons">wb_sunny</span>
        </a>
      </li>
    </ul>
  </nav>
  
  </header>
  <section class="layout">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </section>
  <script>
    let mobileNav = document.querySelector('.mobile-nav');
let navLinks = document.getElementById('nav-links');
let links = document.querySelectorAll('.links');

mobileNav.addEventListener('click', () => {
  navLinks.classList.toggle('hide');
  mobileNav.classList.toggle('lines-rotate');
});

for(let i = 0; i < links.length; i++) {
  links[i].addEventListener('click', () => {
    navLinks.classList.toggle('hide');
  })
}

const themeToggle = document.getElementById('themeToggle');

themeToggle.addEventListener('click', (event) => {
  event.preventDefault();
  
  if (localStorage.getItem('theme') === 'dark') {
    localStorage.removeItem('theme');
  } else {
    localStorage.setItem('theme', 'dark');
  }
  
  updateTheme();
});

function updateTheme() {
  try {
    if (localStorage.getItem('theme') === 'dark') {
      document.documentElement.classList.add('dark');
      themeToggle.classList.add('dark');
      themeToggle.querySelector('span').textContent = 'dark_mode';
    } else {
      document.documentElement.classList.remove('dark');
      themeToggle.classList.remove('dark');
      themeToggle.querySelector('span').textContent = 'wb_sunny';
    }
  } catch (err) {
    console.log(err);
  }
}

updateTheme();

  </script>
</body>
</html>